diff --git a/branches.txt b/branches.txt
deleted file mode 100644
index 313ab8a..0000000
Binary files a/branches.txt and /dev/null differ
diff --git a/dgraph.txt b/dgraph.txt
deleted file mode 100644
index 23f6584..0000000
Binary files a/dgraph.txt and /dev/null differ
diff --git a/moneline.txt b/moneline.txt
new file mode 100644
index 0000000..9877c27
Binary files /dev/null and b/moneline.txt differ
